<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQM-zF-vaO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-CI-Qsk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="266" id="FkO-Kk-JAw" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkO-Kk-JAw" id="Xfl-pp-Ajr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-yV-SG5">
                                                    <rect key="frame" x="16" y="4" width="343" height="258"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-P8-zA1" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="GQj-hR-I7Z"/>
                                                        <constraint firstAttribute="height" constant="44" id="fR6-XJ-Rqp"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 января 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-zb-b9p" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="238.33333333333334" width="98.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O6U-yV-SG5" firstAttribute="leading" secondItem="Xfl-pp-Ajr" secondAttribute="leading" constant="16" id="3YR-Tb-BIf"/>
                                                <constraint firstItem="J0W-P8-zA1" firstAttribute="top" secondItem="O6U-yV-SG5" secondAttribute="top" id="3t7-H3-XXO"/>
                                                <constraint firstItem="O6U-yV-SG5" firstAttribute="trailing" secondItem="J0W-P8-zA1" secondAttribute="trailing" id="F6W-EH-5Qf"/>
                                                <constraint firstItem="O6U-yV-SG5" firstAttribute="bottom" secondItem="e0b-zb-b9p" secondAttribute="bottom" constant="8" id="Pay-CM-cWN"/>
                                                <constraint firstAttribute="bottom" secondItem="O6U-yV-SG5" secondAttribute="bottom" constant="4" id="czR-NZ-SD4"/>
                                                <constraint firstItem="O6U-yV-SG5" firstAttribute="top" secondItem="Xfl-pp-Ajr" secondAttribute="top" constant="4" id="d2z-xA-1RQ"/>
                                                <constraint firstItem="e0b-zb-b9p" firstAttribute="leading" secondItem="O6U-yV-SG5" secondAttribute="leading" constant="8" id="eh1-PX-NNl"/>
                                                <constraint firstAttribute="trailing" secondItem="O6U-yV-SG5" secondAttribute="trailing" constant="16" id="mhO-Cf-D0X"/>
                                                <constraint firstItem="O6U-yV-SG5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e0b-zb-b9p" secondAttribute="trailing" constant="8" id="xVf-I4-ONs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="O6U-yV-SG5" id="wz9-SO-ouW"/>
                                            <outlet property="dateLabel" destination="e0b-zb-b9p" id="3ZR-d4-EXa"/>
                                            <outlet property="likeButton" destination="J0W-P8-zA1" id="4cR-m3-LXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="clI-ca-S5d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n2U-Mx-RAw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qrp-CI-Qsk" secondAttribute="trailing" id="MpE-xK-k3x"/>
                            <constraint firstItem="qrp-CI-Qsk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TW8-k9-eaV"/>
                            <constraint firstAttribute="bottom" secondItem="qrp-CI-Qsk" secondAttribute="bottom" id="XYI-3M-6aS"/>
                            <constraint firstItem="qrp-CI-Qsk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l97-sO-sij"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="mb4-o5-vOA" userLabel="tab_editorial_active"/>
                    <navigationItem key="navigationItem" id="QXD-qB-Z9F"/>
                    <connections>
                        <outlet property="tableView" destination="qrp-CI-Qsk" id="8ge-lT-yd3"/>
                        <segue destination="gS1-Zk-xj6" kind="presentation" identifier="ShowSingleImage" id="pzu-gA-3jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-686"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="itB-R9-3YM">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="gS1-Zk-xj6" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBf-49-sd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="01A-fE-mgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-Cs-xi2" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="GSa-Mr-0xt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cu8-HQ-UGa"/>
                                <connections>
                                    <outlet property="delegate" destination="gS1-Zk-xj6" id="E7h-Qb-Vjt"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRX-WG-4Ze">
                                <rect key="frame" x="162.66666666666666" y="745" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N0G-Xy-yNu"/>
                                    <constraint firstAttribute="height" constant="50" id="nnO-i7-Eyy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="gS1-Zk-xj6" eventType="touchUpInside" id="E6e-lO-c4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-Aq-FMI">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SFD-BY-1lO"/>
                                    <constraint firstAttribute="width" constant="48" id="g4r-s8-Weh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="gS1-Zk-xj6" eventType="touchUpInside" id="hS9-IJ-WkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vym-qF-jir"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Vym-qF-jir" firstAttribute="bottom" secondItem="oRX-WG-4Ze" secondAttribute="bottom" constant="17" id="Dbg-u9-kHB"/>
                            <constraint firstItem="01A-fE-mgA" firstAttribute="leading" secondItem="Vym-qF-jir" secondAttribute="leading" id="QHw-rf-uqO"/>
                            <constraint firstItem="01A-fE-mgA" firstAttribute="top" secondItem="CBf-49-sd2" secondAttribute="top" id="RqS-PL-tK6"/>
                            <constraint firstItem="oRX-WG-4Ze" firstAttribute="centerX" secondItem="Vym-qF-jir" secondAttribute="centerX" id="VVz-Ov-Hk5"/>
                            <constraint firstItem="Vym-qF-jir" firstAttribute="trailing" secondItem="01A-fE-mgA" secondAttribute="trailing" id="ZYD-xc-YQM"/>
                            <constraint firstItem="OEY-Aq-FMI" firstAttribute="leading" secondItem="Vym-qF-jir" secondAttribute="leading" constant="8" id="uG9-fF-TH4"/>
                            <constraint firstAttribute="bottom" secondItem="01A-fE-mgA" secondAttribute="bottom" id="uLP-a6-Gc2"/>
                            <constraint firstItem="OEY-Aq-FMI" firstAttribute="top" secondItem="Vym-qF-jir" secondAttribute="top" constant="8" id="vYU-im-YyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7go-Wu-ygS"/>
                    <connections>
                        <outlet property="imageView" destination="ro9-Cs-xi2" id="zD7-hC-Dhe"/>
                        <outlet property="scrollView" destination="01A-fE-mgA" id="LnI-jP-A5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVs-Kc-qSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-686.45320197044339"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RTT-Ec-9MJ">
            <objects>
                <viewController title="Profile" id="d5H-eN-EA4" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGD-07-pHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DPc-gM-uif"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Idf-nH-Tjv" userLabel="tab_profile_active Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0Q-va-epm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="21"/>
        </scene>
        <!--Auth-->
        <scene sceneID="dfm-tB-ARv">
            <objects>
                <viewController title="Auth" id="CqM-un-X3Z" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZg-Kd-Iam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-AN-8j7">
                                <rect key="frame" x="157.66666666666666" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AeZ-67-Aad"/>
                                    <constraint firstAttribute="width" constant="60" id="n8e-Mi-h6h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nna-Ls-7HU">
                                <rect key="frame" x="16" y="674" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8Qt-jV-nz1"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bwU-m2-50C" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="NYe-sT-iEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYB-ub-lrc"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="UYB-ub-lrc" firstAttribute="bottom" secondItem="nna-Ls-7HU" secondAttribute="bottom" constant="90" id="2w0-9X-epR"/>
                            <constraint firstItem="nna-Ls-7HU" firstAttribute="centerX" secondItem="wZg-Kd-Iam" secondAttribute="centerX" id="G7N-92-51a"/>
                            <constraint firstItem="gGv-AN-8j7" firstAttribute="centerX" secondItem="wZg-Kd-Iam" secondAttribute="centerX" id="QU5-AK-v6F"/>
                            <constraint firstItem="nna-Ls-7HU" firstAttribute="leading" secondItem="UYB-ub-lrc" secondAttribute="leading" constant="16" id="S7z-Ze-3Ey"/>
                            <constraint firstItem="gGv-AN-8j7" firstAttribute="centerY" secondItem="wZg-Kd-Iam" secondAttribute="centerY" id="v4E-wO-6Kt"/>
                            <constraint firstItem="UYB-ub-lrc" firstAttribute="trailing" secondItem="nna-Ls-7HU" secondAttribute="trailing" constant="16" id="y37-R1-385"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCE-ZX-7mD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gb-LU-6AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-1606"/>
        </scene>
        <!--Web-->
        <scene sceneID="z6q-VN-Vpn">
            <objects>
                <viewController title="Web" id="bwU-m2-50C" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKU-18-GlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-ig-F0N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-Eb-tWZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-F3-pWr">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KiV-vR-Rit"/>
                                    <constraint firstAttribute="height" constant="44" id="WoG-cJ-MzX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="bwU-m2-50C" eventType="touchUpInside" id="ZJD-NY-b3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgh-Lb-ivc"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="dKl-F3-pWr" firstAttribute="leading" secondItem="hgh-Lb-ivc" secondAttribute="leading" id="7jP-lh-0Vg"/>
                            <constraint firstItem="jU8-ig-F0N" firstAttribute="top" secondItem="IKU-18-GlM" secondAttribute="top" id="82s-uS-c1x"/>
                            <constraint firstItem="nuh-Eb-tWZ" firstAttribute="leading" secondItem="hgh-Lb-ivc" secondAttribute="leading" id="E5X-ej-fMO"/>
                            <constraint firstItem="nuh-Eb-tWZ" firstAttribute="top" secondItem="hgh-Lb-ivc" secondAttribute="top" constant="40" id="P1k-hf-9DW"/>
                            <constraint firstItem="nuh-Eb-tWZ" firstAttribute="trailing" secondItem="hgh-Lb-ivc" secondAttribute="trailing" id="USR-4a-uu2"/>
                            <constraint firstItem="dKl-F3-pWr" firstAttribute="top" secondItem="hgh-Lb-ivc" secondAttribute="top" id="b3E-g8-KWX"/>
                            <constraint firstAttribute="trailing" secondItem="jU8-ig-F0N" secondAttribute="trailing" id="b7C-yf-Ffy"/>
                            <constraint firstItem="jU8-ig-F0N" firstAttribute="leading" secondItem="IKU-18-GlM" secondAttribute="leading" id="gTS-0g-946"/>
                            <constraint firstAttribute="bottom" secondItem="jU8-ig-F0N" secondAttribute="bottom" id="uwo-CX-Xuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00T-JL-1ZP"/>
                    <connections>
                        <outlet property="progressView" destination="nuh-Eb-tWZ" id="j3i-jI-GnA"/>
                        <outlet property="webView" destination="jU8-ig-F0N" id="DvU-Cw-7Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nev-ew-Bhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-1606.4039408866995"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="gTU-Yd-0zW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="Tab Bar" automaticallyAdjustsScrollViewInsets="NO" id="Tpp-F9-Mox" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RbY-iV-RZT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DRv-Dj-C5g"/>
                        <segue destination="d5H-eN-EA4" kind="relationship" relationship="viewControllers" id="VKa-ae-qIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwZ-S6-GBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-355"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="7gw-OP-aIV">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="Unsplash" id="cQM-zF-vaO" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36i-vh-ma7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-a3-FGv">
                                <rect key="frame" x="151.33333333333334" y="368.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AK3-Ka-rKJ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="2TL-a3-FGv" firstAttribute="centerY" secondItem="36i-vh-ma7" secondAttribute="centerY" id="TbN-8N-rKw"/>
                            <constraint firstItem="2TL-a3-FGv" firstAttribute="centerX" secondItem="36i-vh-ma7" secondAttribute="centerX" id="aPM-1u-mxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CcG-cD-gKM" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="Lkk-MY-MG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55h-ZB-jbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-1035"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="hEL-9k-rtp">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="CcG-cD-gKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oK8-2H-Z6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CqM-un-X3Z" kind="relationship" relationship="rootViewController" id="LXb-3d-Wld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYa-IU-EKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-1606"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
