<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpp-F9-Mox">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="RTT-Ec-9MJ">
            <objects>
                <viewController title="Profile" id="d5H-eN-EA4" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGD-07-pHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-KU-iDz" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="82" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gYv-KS-jAO"/>
                                    <constraint firstAttribute="width" secondItem="5lh-KU-iDz" secondAttribute="height" multiplier="1:1" id="tSi-hx-kzP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-4e-80p" userLabel="Logout Button">
                                <rect key="frame" x="315" y="95" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3VC-BM-sfU"/>
                                    <constraint firstAttribute="width" constant="44" id="YKD-s8-bkn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="d5H-eN-EA4" eventType="touchUpInside" id="cxl-Qh-9xT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-7m-zEi" userLabel="Name Label">
                                <rect key="frame" x="16" y="160" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obC-cV-dFt" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="196" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-Sb-Ec6" userLabel="Description Label">
                                <rect key="frame" x="16" y="220" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPc-gM-uif"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="LJ7-Sb-Ec6" firstAttribute="leading" secondItem="qZI-7m-zEi" secondAttribute="leading" id="7fh-cL-kdI"/>
                            <constraint firstItem="obC-cV-dFt" firstAttribute="leading" secondItem="qZI-7m-zEi" secondAttribute="leading" id="8KC-5f-5eW"/>
                            <constraint firstItem="5lh-KU-iDz" firstAttribute="leading" secondItem="DPc-gM-uif" secondAttribute="leading" constant="16" id="Bbn-e7-OwI"/>
                            <constraint firstItem="obC-cV-dFt" firstAttribute="top" secondItem="qZI-7m-zEi" secondAttribute="bottom" constant="8" id="Fow-Pw-AZY"/>
                            <constraint firstItem="5lh-KU-iDz" firstAttribute="top" secondItem="DPc-gM-uif" secondAttribute="top" constant="32" id="Moz-1Y-qLa"/>
                            <constraint firstItem="qZI-7m-zEi" firstAttribute="leading" secondItem="5lh-KU-iDz" secondAttribute="leading" id="Ndz-9w-Aoh"/>
                            <constraint firstItem="FVD-4e-80p" firstAttribute="centerY" secondItem="5lh-KU-iDz" secondAttribute="centerY" id="SQW-Vs-C5x"/>
                            <constraint firstItem="DPc-gM-uif" firstAttribute="trailing" secondItem="qZI-7m-zEi" secondAttribute="trailing" constant="16" id="gcR-x9-Hqi"/>
                            <constraint firstItem="LJ7-Sb-Ec6" firstAttribute="top" secondItem="obC-cV-dFt" secondAttribute="bottom" constant="8" id="hdk-8Q-4sD"/>
                            <constraint firstItem="LJ7-Sb-Ec6" firstAttribute="trailing" secondItem="qZI-7m-zEi" secondAttribute="trailing" id="ltg-cU-QtB"/>
                            <constraint firstItem="qZI-7m-zEi" firstAttribute="top" secondItem="5lh-KU-iDz" secondAttribute="bottom" constant="8" id="o2G-dH-diX"/>
                            <constraint firstItem="DPc-gM-uif" firstAttribute="trailing" secondItem="FVD-4e-80p" secondAttribute="trailing" constant="16" id="uCG-eK-jCT"/>
                            <constraint firstItem="obC-cV-dFt" firstAttribute="trailing" secondItem="qZI-7m-zEi" secondAttribute="trailing" id="xBf-aO-MSJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Idf-nH-Tjv" userLabel="tab_profile_active Item"/>
                    <connections>
                        <outlet property="avatarImageView" destination="5lh-KU-iDz" id="EEW-cc-wNw"/>
                        <outlet property="descriptionLabel" destination="LJ7-Sb-Ec6" id="Ozq-Xn-9iI"/>
                        <outlet property="loginNameLabel" destination="obC-cV-dFt" id="t3d-Pv-5jZ"/>
                        <outlet property="logoutButton" destination="FVD-4e-80p" id="7By-DA-Cpe"/>
                        <outlet property="nameLabel" destination="qZI-7m-zEi" id="j2J-w0-hFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0Q-va-epm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="21"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="gTU-Yd-0zW">
            <objects>
                <tabBarController title="Tab Bar" id="Tpp-F9-Mox" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RbY-iV-RZT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DRv-Dj-C5g"/>
                        <segue destination="d5H-eN-EA4" kind="relationship" relationship="viewControllers" id="VKa-ae-qIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwZ-S6-GBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-355"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-CI-Qsk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="266" id="FkO-Kk-JAw" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkO-Kk-JAw" id="Xfl-pp-Ajr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-yV-SG5">
                                                    <rect key="frame" x="16" y="4" width="343" height="258"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-P8-zA1" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="GQj-hR-I7Z"/>
                                                        <constraint firstAttribute="height" constant="44" id="fR6-XJ-Rqp"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 января 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-zb-b9p" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="238.33333333333334" width="98.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O6U-yV-SG5" firstAttribute="leading" secondItem="Xfl-pp-Ajr" secondAttribute="leading" constant="16" id="3YR-Tb-BIf"/>
                                                <constraint firstItem="J0W-P8-zA1" firstAttribute="top" secondItem="O6U-yV-SG5" secondAttribute="top" id="3t7-H3-XXO"/>
                                                <constraint firstItem="O6U-yV-SG5" firstAttribute="trailing" secondItem="J0W-P8-zA1" secondAttribute="trailing" id="F6W-EH-5Qf"/>
                                                <constraint firstItem="O6U-yV-SG5" firstAttribute="bottom" secondItem="e0b-zb-b9p" secondAttribute="bottom" constant="8" id="Pay-CM-cWN"/>
                                                <constraint firstAttribute="bottom" secondItem="O6U-yV-SG5" secondAttribute="bottom" constant="4" id="czR-NZ-SD4"/>
                                                <constraint firstItem="O6U-yV-SG5" firstAttribute="top" secondItem="Xfl-pp-Ajr" secondAttribute="top" constant="4" id="d2z-xA-1RQ"/>
                                                <constraint firstItem="e0b-zb-b9p" firstAttribute="leading" secondItem="O6U-yV-SG5" secondAttribute="leading" constant="8" id="eh1-PX-NNl"/>
                                                <constraint firstAttribute="trailing" secondItem="O6U-yV-SG5" secondAttribute="trailing" constant="16" id="mhO-Cf-D0X"/>
                                                <constraint firstItem="O6U-yV-SG5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e0b-zb-b9p" secondAttribute="trailing" constant="8" id="xVf-I4-ONs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="O6U-yV-SG5" id="wz9-SO-ouW"/>
                                            <outlet property="dateLabel" destination="e0b-zb-b9p" id="3ZR-d4-EXa"/>
                                            <outlet property="likeButton" destination="J0W-P8-zA1" id="4cR-m3-LXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="clI-ca-S5d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n2U-Mx-RAw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qrp-CI-Qsk" secondAttribute="trailing" id="MpE-xK-k3x"/>
                            <constraint firstItem="qrp-CI-Qsk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TW8-k9-eaV"/>
                            <constraint firstAttribute="bottom" secondItem="qrp-CI-Qsk" secondAttribute="bottom" id="XYI-3M-6aS"/>
                            <constraint firstItem="qrp-CI-Qsk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l97-sO-sij"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="mb4-o5-vOA" userLabel="tab_editorial_active"/>
                    <navigationItem key="navigationItem" id="QXD-qB-Z9F"/>
                    <connections>
                        <outlet property="tableView" destination="qrp-CI-Qsk" id="8ge-lT-yd3"/>
                        <segue destination="gS1-Zk-xj6" kind="presentation" identifier="ShowSingleImage" id="pzu-gA-3jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-686"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="itB-R9-3YM">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="gS1-Zk-xj6" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBf-49-sd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-Cs-xi2" userLabel="Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-Aq-FMI">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SFD-BY-1lO"/>
                                    <constraint firstAttribute="width" constant="48" id="g4r-s8-Weh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="gS1-Zk-xj6" eventType="touchUpInside" id="hS9-IJ-WkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vym-qF-jir"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ro9-Cs-xi2" firstAttribute="top" secondItem="CBf-49-sd2" secondAttribute="top" id="8in-pD-Vok"/>
                            <constraint firstAttribute="trailing" secondItem="ro9-Cs-xi2" secondAttribute="trailing" id="cXQ-k6-OVv"/>
                            <constraint firstAttribute="bottom" secondItem="ro9-Cs-xi2" secondAttribute="bottom" id="jck-SL-div"/>
                            <constraint firstItem="ro9-Cs-xi2" firstAttribute="leading" secondItem="CBf-49-sd2" secondAttribute="leading" id="r3U-Mj-pyV"/>
                            <constraint firstItem="OEY-Aq-FMI" firstAttribute="leading" secondItem="Vym-qF-jir" secondAttribute="leading" constant="8" id="uG9-fF-TH4"/>
                            <constraint firstItem="OEY-Aq-FMI" firstAttribute="top" secondItem="Vym-qF-jir" secondAttribute="top" constant="8" id="vYU-im-YyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7go-Wu-ygS"/>
                    <connections>
                        <outlet property="imageView" destination="ro9-Cs-xi2" id="zD7-hC-Dhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVs-Kc-qSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
